<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link para fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link para Css -->
     <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   
    <!-- Header -->
     <div class="bg-home">
        <header>

        <nav class="header-content container">
            <div class="header-icons">
              <a href="">
                 <i class="fa-brands fa-instagram fa-2x";></i>
              </a>  
               
              <a href="">
                 <i class="fa-brands fa-whatsapp fa-2x";></i>
              </a> 

            </div>

            <div class="header-logo">
                <a href="#"><img src="Imagens/Logo.jpeg" alt="Logo BPS Tech"></a>
            </div>

            <div>
                <a class= "header-button" href="#">
                    Entrar em contato 
                </a>
            </div>
        </nav>

        </header>
         
     </div>

</body>
</html>