* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

:root {
    --cor1: #06121e;
    --cor2: #040f1a;
    --cor3: #0c2135;
    --cor4: #1a1f25; 
    --cor5: #39ff92;
    --cor6: #1fe06f;
    --cor7: white;
}


body {
    font-family: 'Sora', sans-serif;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: var(--cor3);
}

button {
    font-family: 'Sora', sans-serif;
    cursor: pointer;
}

svg {
    width: 100%;
}

img{
    width: 100%;
    margin-top: 10px;
}

a {

    cursor: pointer;
    text-decoration: none;
}

header{
    width:100% ;
}
.header-content{
    background-color:  #000000;
    display: flex ;
    align-items: center;
    justify-content:space-between ;
}

i{
    color: var(--cor6);
}

.header-icons{
    display: flex ;
    gap: 14px;
    padding-left: 10px;
}

.header-icons a:hover{ 
   i{
    animation: tranlateY 0.8s infinite alternate;
    color:#ffffff;
   } 
}

@keyframes tranlateY {
    from{
        transform: translateY(0) scale(1);
    }
    to{
        transform: translateY(-8px) scale(1.1);
    }
}

.header-button{
    margin-right: 20px;
    color: var(--cor2);
    padding: 10px;
    border: 2px solid var(--cor4);
    border-radius: 8px;
    background-color: #1fe06f;
}

.header-button:hover {
    background-color: var(--cor7);
}