<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link Favicon -->
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <!-- Link para fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <!-- Link para os icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link para biblioteca de animações -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Link para Css -->
     <link rel="stylesheet" href="style.css">
    <title>BPS Tech</title>
</head>
<body>
   
    <!-- Header -->
     <div class="bg-home">
        <header>

        <nav class="header-content container">
            <div class="header-icons" data-aos="fade-up"">
              <a href="https://www.instagram.com/bpstech_?igsh=cDh2NG01cmFqbnl6">
                 <i class="fa-brands fa-instagram fa-2x";></i>
              </a>  
               
              <a href="https://api.whatsapp.com/send?phone=5517982274416">
                 <i class="fa-brands fa-whatsapp fa-2x";></i>
              </a> 

            </div>

            <div class="header-logo" data-aos="fade-up">
                <a href="#"><img src="Imagens/Logo.jpeg" alt="Logo BPS Tech"></a>
            </div>

            <div>
                <a class= "header-button" href="https://api.whatsapp.com/send?phone=5517982274416" target="_blank">
                    Entrar em contato 
                </a>
            </div>
        </nav>

        <main class="hero container">
            <h1>Tecnologia que impulsiona o seu futuro com os melhores equipamentos eletrônicos e peças de informática!</h1>
            <p><strong>Não deixe para depois!</strong></p>
            <a href="https://api.whatsapp.com/send?phone=5517982274416" class="button-contact" target="_blank">
            Entrar em contato
            </a>

        </main>


        </header>
     
     </div>

    <!-- Sobre -->

    <section class="about">
        <div class="container about-content">

          <div>
                <img src="imagens/Peças3.jpg" alt="Peças">
          </div>

        <div class="sobre-descrição">
            <h2>Sobre</h2>
            <p>Somos a BPS Tech, uma empresa brasileira fundada em dezembro de 2024, com sede em São José do Rio Preto, interior de São Paulo. Atuamos na venda e manutenção de equipamentos eletrônicos de informática, com foco em qualidade, inovação e atendimento personalizado. Nosso objetivo é oferecer soluções tecnológicas acessíveis e eficientes, garantindo a satisfação dos nossos clientes em cada atendimento.</p>
        </div>

        </div>
    </section>

    <!-- Serviços -->

    <section class="services">
        <div class="services-content container">
            <h2>Serviços</h2>
            <p>Oferecemos nossos serviços de <strong>manutenção</strong>, <strong>limpeza</strong>, <strong>formatação</strong> e <strong>venda de peças de informática da melhor qualidade!</strong>
        </div>
    

    <section class="serviços">

     <div class="serviços2">
        <img src="imagens/Limpeza.jpg" alt="Limpeza">

        <div class="serviço">
        <strong>Limpeza e Formatação</strong>
        <button><strong>R$ 250,00</strong></button>
        </div>
     </div>

     <div class="serviços2">
        <img src="imagens/Manutenção.jpg" alt="Manutenção">

        <div class="serviço">
        <strong>Manutenção</strong>
        <button><strong>R$ 350,00</strong></button>
        </div>
     </div>

     <div class="serviços2">
        <img src="imagens/Melhores peças.jpg" alt="Melhores Peças">

        <div class="serviço">
        <strong>Melhores Peças e Kit Gamers</strong>
        <button><strong>-</strong></button>
        </div>
     </div>

    </section>

</section>

<!-- Footer -->


    <footer class="footer">
    <div class="footer-icons">
        <a href="">
            <i class="fa-brands fa-instagram fa-2x";></i>
         </a>  
          
         <a href="">
            <i class="fa-brands fa-whatsapp fa-2x";></i>
         </a> 

       </div>
    </div>

    <p>Copyright 2025 | BPS Tech - Todos os direito Reservados</p>

    </footer>

    <a href="https://api.whatsapp.com/send?phone=5517982274416" class="botton-whatsapp" target="_blank">
        <img src="imagens/whatssapp.svg" alt="Botão whatsapp">
    </a>


<script src="script.js"></script>

</body>
</html>