@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

:root {
  --cor1: #06121e;
  --cor2: #040f1a;
  --cor3: #0c2135;
  --cor4: #1a1f25;
  --cor5: #39ff92;
  --cor6: #1fe06f;
  --cor7: #3be861;
  --cor8: white;
}

body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: var(--cor2);
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
  margin-top: 10px;
}

a {
  cursor: pointer;
  text-decoration: none;
}

header {
  width: 100%;
}

.header-content {
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: var(--cor6);
}

.header-icons {
  display: flex;
  gap: 14px;
  padding-left: 10px;
}

.header-icons a:hover i {
  animation: tranlateY 0.8s infinite alternate;
  color: #ffffff;
}

@keyframes tranlateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  margin-right: 20px;
  color: var(--cor6);
  padding: 10px;
  border: 2px solid var(--cor6);
  border-radius: 8px;
  background-color: black;
  transition: background-color 0.8s;
}

.header-logo {
  margin-top: 10px;
}

.header-button:hover {
  background-color: var(--cor7);
  color: black;
}

/* BG home */
.bg-home {
  position: relative;
}

.bg-home:before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(4, 15, 26, 0.1), #040f1a), url("imagens/bg-home1.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: var(--cor8);
  min-height: 80vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 43px;
  border: 1px solid white;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: var(--cor2);
  background-color: var(--cor7);
  border: 2px solid black;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
  border-radius: 8px;
}

.button-contact:hover {
  animation: scaleButton 0.8s;
  animation-fill-mode: forwards;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.15);
  }
}
@media screen and (max-widht: 768px) {
  .hero {
    min-height: 60vh;
  }
  h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.about {
  background-color: #040f1a;
  overflow: hidden;
  color: var(--cor8);
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.sobre-descrição h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.sobre-descrição p {
  font-size: 18px;
  margin-bottom: 14px;
  line-height: 150%;
}

.services {
  background-color: var(--cor8);
  color: var(--co1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p {
  font-size: 19px;
  line-height: 150%;
  margin-bottom: 25px;
  text-align: center;
  max-width: 780px;
}

.serviços {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 0 44px 34px 44px;
}

.serviços2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--cor8);
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.7);
  overflow: hidden;
}
.serviços2 img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2;
}

.serviços2 img:hover {
  transform: scale(1.1);
  z-index: 1;
}

.serviço {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: var(--cor8);
  z-index: 99;
}

.serviço button {
  color: var(--cor3);
  background-color: var(--cor6);
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .serviços {
    flex-direction: column;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  gap: 24px;
  color: white;
  background-color: black;
}

.footer-icons {
  display: flex;
  gap: 20px;
}

.botton-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}
.botton-whatsapp img {
  max-width: 74px;
  transition: transform 0.5s;
}
.botton-whatsapp img:hover {
  transform: scale(1.1);
}

@media screen and (max-widht: 768px) {
  .botton-whatsapp img {
    max-width: 54px;
  }
}/*# sourceMappingURL=style.css.map */